# BankAccountManagement

./: .gitignore  README.md
account-core/: pom.xml
account-core/src/main/java/fr/sg/account/domain/: Account.java  AccountOperationType.java  Operation.java
account-core/src/main/java/fr/sg/account/exception/: AccountException.java
account-core/src/main/java/fr/sg/account/repository/: AccountDao.java  DefaultAccountDao.java
account-core/src/main/java/fr/sg/account/service/: AccountService.java  DefaultAccountService.java
account-core/src/main/java/fr/sg/common/: BusinessException.java
account-core/src/main/java/fr/sg/configuration/: ApplicationConfiguration.java  LoggingAspect.java
account-core/src/test/java/fr/sg/account/: AccountDepositSteps.java  AccountDepositTest.java  AccountHistorySteps.java  AccountHistoryTest.java  AccountWithdrawalSteps.java  AccountWithdrawalTest.java
account-core/src/test/resources/features/account/: account_deposit.feature  account_statements.feature  account_withdrawal.feature
